0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:44 +0800] "GET /order/order-cart.html HTTP/1.1" 200 21889 http-bio-8092-exec-8 1315
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:47 +0800] "GET /order/order-cart.html HTTP/1.1" 200 21889 http-bio-8092-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /order/order-cart.html HTTP/1.1" 200 21889 http-bio-8092-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8092-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8092-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8092-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8092-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8092-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8092-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8092-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8092-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8092-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8092-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8092-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8092-exec-4 109
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8092-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:06:48 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:12 +0800] "GET /order/order-cart.html HTTP/1.1" 200 21900 http-bio-8092-exec-8 161
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:12 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:12 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:12 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8092-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8092-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8092-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8092-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8092-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:13 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /order/order-cart.html HTTP/1.1" 200 21904 http-bio-8092-exec-8 187
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8092-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8092-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8092-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8092-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:58 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:08:58 +0800] "POST /order/create.html HTTP/1.1" 200 19342 http-bio-8092-exec-6 54385
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:10:16 +0800] "POST /order/create.html HTTP/1.1" 200 19342 http-bio-8092-exec-2 12492
