0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:13 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 466
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:13 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:13 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:13 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:16 +0800] "GET /item-list?_=1512667993173 HTTP/1.1" 200 6756 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-7 133
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:18 +0800] "GET /item-add?_=1512667993174 HTTP/1.1" 200 4610 http-bio-8081-exec-2 126
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1512667993175 HTTP/1.1" 200 179915 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1512667993176 HTTP/1.1" 200 8488 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1512667999191 HTTP/1.1" 200 12787 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:01:33:26 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-2 84
