0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:51:52 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 53489 http-bio-8085-exec-8 18938
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:51:58 +0800] "GET /search.html?keyword=%E7%99%BD%E8%89%B2 HTTP/1.1" 200 52433 http-bio-8085-exec-10 155
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:52:02 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 53489 http-bio-8085-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:52:09 +0800] "GET /search.html?keyword=iphone HTTP/1.1" 200 53282 http-bio-8085-exec-6 91
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:54:12 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 53489 http-bio-8085-exec-4 161
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:54:19 +0800] "GET /search.html?keyword=macbook HTTP/1.1" 200 21304 http-bio-8085-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:54:23 +0800] "GET /search.html?keyword=mac HTTP/1.1" 200 21288 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:54:26 +0800] "GET /search.html?keyword=book HTTP/1.1" 200 21292 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:54:31 +0800] "GET /search.html?keyword=iphone HTTP/1.1" 200 53282 http-bio-8085-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /search.html?keyword=iphone HTTP/1.1" 200 53282 http-bio-8085-exec-2 5255
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-8 104
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 105
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-2 77
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-6 113
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-1 118
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-9 147
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:57:54 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:29:59 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:30:12 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:32:45 +0800] "GET /search.html?keyword=iphone HTTP/1.1" 200 53282 http-bio-8085-exec-8 3672
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:32:45 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:32:45 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:32:45 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:32:45 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:32:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /search.html?keyword=iphone HTTP/1.1" 200 53282 http-bio-8085-exec-8 7841
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:59 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:12 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-3 4
