0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:26:57 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-1 539
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:26:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:27:09 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 103
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:27:10 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:30 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:33 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 101
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:34 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:00:17 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:00:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:00:23 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 379
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:00:23 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:00:24 +0800] "GET /user/token/60c5c092-5d5c-4fed-8ff6-ac23637cdee7?callback=jsonp1514628024267 HTTP/1.1" 200 208 http-bio-8088-exec-6 175
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:00:29 +0800] "GET /user/token/60c5c092-5d5c-4fed-8ff6-ac23637cdee7?callback=jQuery15101519215718617526_1514628029025&_=1514628029071 HTTP/1.1" 200 230 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:00:33 +0800] "GET /user/token/60c5c092-5d5c-4fed-8ff6-ac23637cdee7?callback=jQuery15102177784611044793_1514628033653&_=1514628033677 HTTP/1.1" 200 230 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:03:28 +0800] "GET /user/token/60c5c092-5d5c-4fed-8ff6-ac23637cdee7?callback=jQuery151004234379113793252_1514628208549&_=1514628208574 HTTP/1.1" 200 231 http-bio-8088-exec-1 11
