0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:51:09 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 15626
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:51:14 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:53:54 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 3515
0:0:0:0:0:0:0:1 - - [28/Dec/2017:20:53:58 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-8 562
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:31:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:33:00 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:33:00 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:33:00 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:33:00 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:33:00 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:33:00 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:33:00 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:33:00 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:33:00 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:33:00 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:33:09 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 351
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:33:10 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:20 +0800] "GET /user/token/58c90c19-4bde-4118-ab8b-ce097f1fcd3b?callback=jsonp1514468060400 HTTP/1.1" 200 208 http-bio-8088-exec-5 234
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:34:24 +0800] "GET /user/token/58c90c19-4bde-4118-ab8b-ce097f1fcd3b?callback=jsonp1514468064333 HTTP/1.1" 200 208 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:24 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:34 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:35 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:35 +0800] "GET /user/token/3e47d780-2da5-41ee-b05f-fc9f711feca1?callback=jsonp1514468135844 HTTP/1.1" 200 208 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:21:35:37 +0800] "GET /user/token/3e47d780-2da5-41ee-b05f-fc9f711feca1?callback=jQuery151045962006356154816_1514468137588&_=1514468137622 HTTP/1.1" 200 231 http-bio-8088-exec-4 9
