log4j.rootLogger=INFO, DailyRollingFile, IFILE, WFILE, EFILE
 
#DailyRollingFile
log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File = D://news_log_dailyrollingfile.log
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

#INFOFile
log4j.appender.IFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.IFILE.File = D://news_DEBUG.log
log4j.appender.IFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.IFILE.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
log4j.appender.IFILE.Threshold = INFO

#WARNFile
log4j.appender.WFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WFILE.File = D://news_WARN.log
log4j.appender.WFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.WFILE.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
log4j.appender.WFILE.Threshold = WARN

#ERRORFile
log4j.appender.EFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EFILE.File = D://news_ERROR.log
log4j.appender.EFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.EFILE.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
log4j.appender.EFILE.Threshold = ERROR