0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:39 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 611
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:39 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:39 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:39 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 96
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 104
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:39 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:40 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:40 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:40 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:41 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:41 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:53:42 +0800] "GET /index-item?_=1513446820421 HTTP/1.1" 200 413 http-bio-8081-exec-11 74
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:54:46 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-11 63248
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:54:46 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-2 24911
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:54:46 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-4 40812
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:54:46 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-1 25254
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:55:05 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:55:05 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:55:06 +0800] "GET /index-item?_=1513446905677 HTTP/1.1" 200 413 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:01:55:16 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-10 6572
