0:0:0:0:0:0:0:1 - - [24/Dec/2017:16:20:20 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1104
0:0:0:0:0:0:0:1 - - [24/Dec/2017:16:20:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Dec/2017:16:39:30 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-4 177
0:0:0:0:0:0:0:1 - - [24/Dec/2017:16:39:51 +0800] "GET /item-add?_=1514104770562 HTTP/1.1" 200 4610 http-bio-8081-exec-6 16377
0:0:0:0:0:0:0:1 - - [24/Dec/2017:16:40:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1514104770563 HTTP/1.1" 200 179915 http-bio-8081-exec-6 8335
0:0:0:0:0:0:0:1 - - [24/Dec/2017:16:40:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1514104770564 HTTP/1.1" 200 8488 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Dec/2017:16:40:54 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 32698
0:0:0:0:0:0:0:1 - - [24/Dec/2017:16:41:20 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Dec/2017:16:41:21 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Dec/2017:16:41:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1514104894082 HTTP/1.1" 200 12787 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Dec/2017:16:41:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 612
0:0:0:0:0:0:0:1 - - [24/Dec/2017:16:41:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Dec/2017:16:41:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [24/Dec/2017:16:41:57 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-7 8197
