0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:16 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 3359
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:16 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-3 189
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:16 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:16 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:16 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-10 122
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:45:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:56:45 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-3 2749
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:56:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-1 503
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:56:58 +0800] "GET /index-item?_=1513698316889 HTTP/1.1" 200 413 http-bio-8081-exec-9 929
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:58:00 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-8 48388
