# saveDir(serverLocation) = /usr/tomcat/webapps/news/static/newsImages
FileRootPath=D:/test_news/wtpwebapps/news/static/newsImages

# replacePath = webPath+ImagePath = /news/staic/newsImages
WebRootPath=/news/static/newsImages

INDEX_LATEST_NEWS_COUNT = 8

INDEX_HOTEST_NEWS_COUNT = 8

LATEST_NEWS_COUNT = 10

HOTEST_NEWS_COUNT = 10

SEARCH_NEWS_COUNT = 10