# saveDir(serverLocation) = /usr/tomcat/news/static/newsImages
FileRootPath=D:/test_news/wtpwebapps/news/static/newsImages

# replacePath = webPath+ImagePath = /news/staic/
WebRootPath=/news/static/newsImages

INDEX_LATEST_NEWS_COUNT = 10

INDEX_HOTEST_NEWS_COUNT = 10

LATEST_NEWS_COUNT = 20

HOTEST_NEWS_COUNT = 20