0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /search.html?keyword=%E8%82%A5 HTTP/1.1" 200 21288 http-bio-8085-exec-1 17451
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 137
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 143
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-3 154
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-7 165
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-8 165
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 206
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:09 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:01:17:18 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 53489 http-bio-8085-exec-10 4346
0:0:0:0:0:0:0:1 - - [25/Dec/2017:02:02:51 +0800] "GET /search.html?keyword=%E8%82%A5 HTTP/1.1" 200 27541 http-bio-8085-exec-3 430
0:0:0:0:0:0:0:1 - - [25/Dec/2017:02:04:13 +0800] "GET /search.html?keyword=%E8%82%A5 HTTP/1.1" 200 27541 http-bio-8085-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Dec/2017:02:04:15 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Dec/2017:02:04:25 +0800] "GET /search.html?keyword=%E7%8C%AA HTTP/1.1" 200 21288 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Dec/2017:02:09:19 +0800] "GET /search.html?keyword=%E8%82%A5 HTTP/1.1" 200 22329 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Dec/2017:02:09:38 +0800] "GET /search.html?keyword=%E8%82%A5%E7%8C%AA HTTP/1.1" 200 22344 http-bio-8085-exec-1 20
