0:0:0:0:0:0:0:1 - - [17/Dec/2017:22:54:50 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 53318 http-bio-8085-exec-7 5159
0:0:0:0:0:0:0:1 - - [17/Dec/2017:22:55:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:22:55:02 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 53318 http-bio-8085-exec-10 300
0:0:0:0:0:0:0:1 - - [17/Dec/2017:22:55:04 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 53318 http-bio-8085-exec-10 189
0:0:0:0:0:0:0:1 - - [17/Dec/2017:22:55:38 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 53307 http-bio-8085-exec-8 65
0:0:0:0:0:0:0:1 - - [17/Dec/2017:22:55:40 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 53307 http-bio-8085-exec-10 137
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-7 161
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-10 165
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-6 161
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-2 159
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-1 164
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 164
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:34 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-7 51
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:02:47 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 53489 http-bio-8085-exec-6 87
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:03:01 +0800] "GET /search.html?keyword=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 53282 http-bio-8085-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:03:05 +0800] "GET /search.html?keyword=64g HTTP/1.1" 200 54571 http-bio-8085-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:03:10 +0800] "GET /search.html?keyword=6s HTTP/1.1" 200 52994 http-bio-8085-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:03:17 +0800] "GET /search.html?keyword=1699 HTTP/1.1" 200 22357 http-bio-8085-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:03:24 +0800] "GET /search.html?keyword=plus HTTP/1.1" 200 53846 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:07:54 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 53307 http-bio-8085-exec-8 197
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:07:57 +0800] "GET /search.html?keyword=phone HTTP/1.1" 200 21296 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:08:01 +0800] "GET /search.html?keyword=iphone HTTP/1.1" 200 53266 http-bio-8085-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:08:08 +0800] "GET /search.html?keyword=32g HTTP/1.1" 200 54245 http-bio-8085-exec-8 75
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:08:13 +0800] "GET /search.html?keyword=64g HTTP/1.1" 200 54571 http-bio-8085-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:08:16 +0800] "GET /search.html?keyword=32 HTTP/1.1" 200 53818 http-bio-8085-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:08:18 +0800] "GET /search.html?keyword=32g HTTP/1.1" 200 54245 http-bio-8085-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:08:22 +0800] "GET /images/foot/line.jpg HTTP/1.1" 404 991 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:08:22 +0800] "GET /images/weixin.png HTTP/1.1" 404 985 http-bio-8085-exec-8 1
